WindNotes/ControlAssets/Tab.xaml

<UserControl x:Class="WindNotes.ControlAssets.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WindNotes.ControlAssets"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="177">
    <Grid>
        <Border Background="#FF434343"
                CornerRadius="5">
            <Grid>
                <Grid>
                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Content="Hello World!"
                            FontSize="10"
                            HorizontalContentAlignment="Left"
                            Padding="10,0,5,0"
                            Margin="0,0,47,0">
                    </Button>
                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Content="&#xF127;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            HorizontalContentAlignment="Center"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Right"
                            Width="32" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                            Background="#722ed1"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Foreground="White"
                            materialDesign:ShadowAssist.Darken="False"
                            Grid.Column="0"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE845;">
                    </Button>
                    <Button materialDesign:ButtonAssist.CornerRadius="0"
                            Background="#FFFAAD14"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Foreground="White"
                            materialDesign:ShadowAssist.Darken="False"
                            Grid.Column="1"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE70F;">
                    </Button>
                    <Button materialDesign:ButtonAssist.CornerRadius="0,5,5,0"
                            Background="#FFF5222D"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Foreground="White"
                            materialDesign:ShadowAssist.Darken="False"
                            Grid.Column="2"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BB;">

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
